<!Doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
       <meta name="author" content="Jamile Silva>
           <meta name="keyworks" contente="curriculo">
        <meta name="viewport" content="width-device-width,inital-scale-1.0">
        <title>curriculo</title>
        <style>
              *{
            border:0;
            margin: 0;
            padding: 0;
            
        }
        body{
            text-decoration: none;
           background-color: #FFFFF0;
            margin-left: 12px;
           
        }

        h1{
            background-color:rgb(174, 196, 196);
            padding-left: 100px;
            font-size: 35px;
            margin-top: 35px;
        }
        h2{
            margin:10px 0px 10px;
            background-color: #ccc;
            padding-left: 20%;
         border-bottom: rgb(17, 17, 155); 
             
         box-shadow: 2px 3px rgba(0, 0,0, 0.5) ;   
           
            color: black;
            font-size: 25px;
        }
     
        p{
            font-size:20px;
            margin-left: 10px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        font-weight: 550;
    }
        .principal{
            width: 50%;
            height:700px;
            align-items: center;
            margin: auto;
            display: block;
            border: 1px solid;
        }
       
        </style>
    </head>
    <body>
        <div class="principal">
   <h1>Jamile de Jesus silva</h1>
    
    <p>Cidade: Salvador-BA - e-mail:jamilesiilva070@gmail.com - <a href="https://github.com/Jamigoncalvestech?tab=repositories/" target ="_blank">github </a></p>
    <h2>Objetivo</h2>
    <p>Desenvolver habilidades adquiridas.</p>
    <h2>Experiência profissional</h2>
    <p>Vendedora varejista de 2016 a 2023,desempenhando atividades como
        atendimento ao cliente,caixa ,auxílio na pós venda.
       <i> Empresa kmel</i> .</p>
    <p>Cuidadora de crianças </p>
    <h2>Escolaridade</h2>
    <p>Ensino médio completo</p>
         <h2>cursos/especializações</h2>
    <p>Desenvolvedor web 
    contemplando : HTML5 ,CSS3 ,Javascript,Lógica de programação , Pyton , Bootstrap</p>
            
</div>
        
        </body>
</html>
